
server.port=8081
spring.application.name=mom-todo-api

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

# Add color to log output
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://postgresdev:5432/momagerapp
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.flyway.baselineOnMigrate = true
spring.datasource.hikari.initialization-fail-timeout=0

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy
#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=604800
#
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true